body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    scroll-behavior: smooth; /* Enables smooth scrolling for the whole page */
}

.header-content {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  background-color: #333;
  color: white;
  z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 80px auto 50px; /* Adjust top margin for fixed header */
}

.hero {
    background-color: #eee;
    padding: 50px;
    text-align: center;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }

.service-item {
  flex: 1 1 300px; /* Responsive grid */
  margin: 10px;
  padding: 20px;
  background-color: #f8f8f8;
  }

button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

#scrollToTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  padding: 10px;
  font-size: 24px;
  background-color: #333;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  z-index: 1001;
  display: block; /* Always visible */
  }
  

@media (max-width: 768px) {
  .header-content {
      flex-direction: column;
      text-align: center;
  }

  .container {
      width: 95%;
  }

  .services-content {
      flex-direction: column;
  }

  .service-item {
    flex: 1 1 100%; /* Full width on small screens */
}
}